# bipros-eppm

./: .gitignore  AGENTS.md  CLAUDE.md  E2E_TEST_FINDINGS.md  IMPLEMENTATION_COMPLETE.md  INTEGRATION_MODULE_SUMMARY.md  INTEGRATION_TESTS_UI_IMPROVEMENTS.md  SCHEDULE_COMPRESSION_IMPLEMENTATION.md  TESTING_GUIDE.md  docker-compose.yml  pom.xml
backend/: pom.xml  seed-data.sh
backend/.next/: trace  trace-build
backend/bipros-activity/: .project  pom.xml
backend/bipros-admin/: pom.xml
backend/bipros-ai/: pom.xml
backend/bipros-analytics/: pom.xml
backend/bipros-analytics/src/main/resources/clickhouse-schema/: 000_etl_watermarks.sql  001_dim_project.sql  002_dim_wbs.sql  003_dim_activity.sql  004_dim_resource.sql  005_dim_user.sql  100_fact_evm_snapshots.sql  101_fact_activity_progress.sql  102_fact_dpr_lines.sql  103_fact_activity_expenses.sql  104_fact_resource_assignments.sql  105_fact_baseline_variance.sql  106_fact_risks.sql  107_fact_contracts.sql  108_fact_resource_daily_logs.sql  109_fact_equipment_logs.sql  110_fact_labour_returns.sql  900_views_finance.sql  901_views_internal.sql  902_views_public.sql  README.md
backend/bipros-analytics/src/main/resources/scripts/: rate_limit.lua
backend/bipros-analytics/src/test/resources/eval-set/cost/: 01-portfolio-cost-overview.yaml  02-cost-overrun-which-projects.yaml  03-cpi-spi-summary.yaml  04-evm-snapshot-portfolio.yaml  05-cost-variance-large-overruns.yaml  06-burn-rate-this-month.yaml  07-cv-by-wbs.yaml  08-eac-summary.yaml  09-project-overview-finances.yaml  10-cost-trend-monthly.yaml
backend/bipros-analytics/src/test/resources/eval-set/multi-turn/: 01-followup-cost-detail.yaml  02-followup-resource.yaml  03-comparative.yaml  04-aggregate-then-zoom.yaml  05-pivot-on-attribute.yaml
backend/bipros-analytics/src/test/resources/eval-set/refusal/: 01-cross-project-no-access.yaml  02-non-existent-project.yaml  03-write-attempt.yaml  04-malicious-sql-drop.yaml  05-malicious-sql-update.yaml  06-out-of-scope-table.yaml
backend/bipros-analytics/src/test/resources/eval-set/resource/: 01-utilisation.yaml  02-overallocated.yaml  03-by-category.yaml  04-equipment-usage.yaml  05-idle-resources.yaml  06-labour-by-role.yaml  07-by-project-utilisation.yaml
backend/bipros-analytics/src/test/resources/eval-set/risk/: 01-top-risks.yaml  02-red-rag.yaml  03-by-score.yaml  04-mitigation-status.yaml  05-by-category.yaml  06-realised-risks.yaml  07-overdue-mitigations.yaml
backend/bipros-analytics/src/test/resources/eval-set/schedule/: 01-schedule-variance.yaml  02-delayed-projects.yaml  03-critical-path-activities.yaml  04-list-active-projects.yaml  05-finish-date-changes.yaml  06-percent-complete.yaml  07-baseline-vs-actual.yaml  08-near-completion.yaml  09-project-overview.yaml  10-late-activities-this-week.yaml
backend/bipros-analytics/src/test/resources/eval-set/sql-fallback/: 01-distinct-count.yaml  02-aggregate-by-month.yaml  03-correlation.yaml  04-percentile.yaml  05-running-total.yaml
backend/bipros-api/: .project  pom.xml
backend/bipros-api/src/main/java/com/bipros/api/: BiprosApplication.java
backend/bipros-api/src/main/resources/: application-test.yml  application.yml  oman-labour-master.json  oman-road-boq-section-prefixes.json  oman-road-equipment-master.json  oman-road-productivity-norms.json  oman-road-supervisor-team.json  schema.sql
backend/bipros-api/src/main/resources/db/changelog/: 001-create-schemas.yaml  002-security-tables.yaml  003-admin-tables.yaml  004-project-tables.yaml  005-calendar-tables.yaml  006-activity-tables.yaml  007-scheduling-tables.yaml  008-resource-tables.yaml  009-udf-tables.yaml  010-risk-tables.yaml  011-reporting-tables.yaml  012-import-export-tables.yaml  013-contract-tables.yaml  014-document-tables.yaml  015-resource-logs-tables.yaml  016-resource-type-defs.yaml  017-risk-templates.yaml  018-contract-attachment-tables.yaml  030-gis-tables.yaml  031-active-baseline.yaml  032-rbac-rls.yaml  033-archive-projects.yaml  034-obs-eps-search-indexes.yaml  035-risk-p6-enhancements.yaml  036-risk-category-master.yaml  037-risk-scoring-tables.yaml  038-risk-activity-assignments.yaml  039-contract-extensions.yaml  040-productivity-norms-base.yaml  041-work-activities-table.yaml  042-productivity-norms-link-activity.yaml  043-activity-work-activity-link.yaml  044-daily-activity-resource-outputs.yaml  045-labour-master-tables.yaml  046-wbs-cost-account-link.yaml  047-activity-cost-account-link.yaml  048-project-budget-fields.yaml  049-budget-change-log.yaml  050-resource-assignment-role-staffing.yaml  050-user-llm-providers.yaml  (+15 more)
backend/bipros-api/src/main/resources/seed/: risk-categories.json
backend/bipros-api/src/main/resources/seed-data/: ic-pms-sample.xlsx
backend/bipros-api/src/main/resources/seed-data/odisha-sh10/reports/: 08-risks.sql  (+13 more)
backend/bipros-api/src/main/resources/seed-data/oman-road-project/: 01-DPR-internal.xlsx  02-Capacity-Utilization.xlsx  03-Supervisor-Engineer-CM-PM-DBS.xlsx
backend/bipros-api/src/main/resources/seed-data/road-project/: PMS RoadProject TestData.xlsx
backend/bipros-api/src/test/resources/: application-securityit.yml  application-test.yml
backend/bipros-api/storage/documents/566dc61e-e4fc-4dfd-8acd-9522d7c1f635/de58c901-c657-410c-9377-0f2d735b81c5/v1/: Risk-Master-Metadata.docx
backend/bipros-baseline/: pom.xml
backend/bipros-calendar/: .project  pom.xml
backend/bipros-common/: pom.xml
backend/bipros-contract/: pom.xml
backend/bipros-cost/: .project  pom.xml
backend/bipros-document/: pom.xml
backend/bipros-evm/: .project  pom.xml
backend/bipros-gis/: pom.xml
backend/bipros-import-export/: pom.xml
backend/bipros-integration/: pom.xml
backend/bipros-permit/: pom.xml
backend/bipros-portfolio/: pom.xml
backend/bipros-project/: .project  MODULE_SUMMARY.md  pom.xml
backend/bipros-reporting/: pom.xml
backend/bipros-resource/: .project  pom.xml
backend/bipros-risk/: pom.xml
backend/bipros-scheduling/: .project  pom.xml
backend/bipros-security/: .classpath  .project  pom.xml
backend/bipros-udf/: pom.xml
(+2216 files in other folders)
