<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.bipros</groupId>
        <artifactId>bipros-backend</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>bipros-permit</artifactId>
    <name>Bipros EPPM - Permit-to-Work</name>
    <description>HSE Permit-to-Work workflow: applications, approvals, gas tests, isolations, lifecycle</description>

    <dependencies>
        <dependency>
            <groupId>com.bipros</groupId>
            <artifactId>bipros-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bipros</groupId>
            <artifactId>bipros-security</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bipros</groupId>
            <artifactId>bipros-project</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bipros</groupId>
            <artifactId>bipros-admin</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bipros</groupId>
            <artifactId>bipros-document</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bipros</groupId>
            <artifactId>bipros-udf</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bipros</groupId>
            <artifactId>bipros-integration</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.zxing</groupId>
            <artifactId>core</artifactId>
            <version>3.5.3</version>
        </dependency>
        <dependency>
            <groupId>com.google.zxing</groupId>
            <artifactId>javase</artifactId>
            <version>3.5.3</version>
        </dependency>

        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
