<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.bipros</groupId>
        <artifactId>bipros-backend</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>bipros-reporting</artifactId>
    <name>Bipros EPPM - Reporting</name>
    <description>Report generation, S-curves, export</description>

    <dependencies>
        <dependency>
            <groupId>com.bipros</groupId>
            <artifactId>bipros-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bipros</groupId>
            <artifactId>bipros-baseline</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bipros</groupId>
            <artifactId>bipros-project</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bipros</groupId>
            <artifactId>bipros-evm</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>5.3.0</version>
        </dependency>
        <dependency>
            <groupId>com.openhtmltopdf</groupId>
            <artifactId>openhtmltopdf-pdfbox</artifactId>
            <version>1.0.10</version>
        </dependency>
    </dependencies>
</project>
